# 2024E-DMVE231-3-sem

./: README.md
Demokode/OnionDemo/: AddressManager.sln  KbrOnionTemplate-Core-8.bat  OnionDemo.sln
Demokode/OnionDemo/AddressManager.Api/: AddressManager.Api.csproj  AddressManager.Api.http  Program.cs  appsettings.json
Demokode/OnionDemo/AddressManager.Api/Properties/: launchSettings.json
Demokode/OnionDemo/AddressManager.Application/: AddressManager.Application.csproj  Class1.cs  DependencyInjection.cs  IBookMyHomeProxy.cs
Demokode/OnionDemo/AddressManager.Application/Command/: AddressCommand.cs  IAddressCommand.cs  IAddressRepository.cs
Demokode/OnionDemo/AddressManager.Application/Command/CommandDto/: CreateAddressCommandDto.cs
Demokode/OnionDemo/AddressManager.Application/Jobs/: ValidatePendingAddressesJob.cs
Demokode/OnionDemo/AddressManager.Application/Query/: IAddressQuery.cs
Demokode/OnionDemo/AddressManager.DatabaseMigration/: AddressManager.DatabaseMigration.csproj  Class1.cs
Demokode/OnionDemo/AddressManager.DatabaseMigration/Migrations/: 20241009161413_InitialMigration.Designer.cs  20241009161413_InitialMigration.cs  20241011114825_CorrelationId.Designer.cs  20241011114825_CorrelationId.cs  AddressContextModelSnapshot.cs
Demokode/OnionDemo/AddressManager.Domain/: AddressManager.Domain.csproj  Class1.cs  DomainEntity.cs
Demokode/OnionDemo/AddressManager.Domain.Test/: AddressManager.Domain.Test.csproj  UnitTest1.cs
Demokode/OnionDemo/AddressManager.Infrastructure/: AddressContext.cs  AddressManager.Infrastructure.csproj  AddressRepository.cs  Class1.cs  DependencyInjection.cs
Demokode/OnionDemo/AddressManager.Infrastructure/ExternalServices/: IBookMyHomeProxy.cs
Demokode/OnionDemo/AddressManager.Infrastructure/ExternalServices/ServiceProxyImpl/: BookMyHomeProxy.cs  DawaProxy.cs
Demokode/OnionDemo/AddressManager.Infrastructure/Queries/: AddressQuery.cs
Demokode/OnionDemo/OnionDemo.Api/: OnionDemo.Api.csproj  OnionDemo.Api.http  Program.cs  appsettings.json
Demokode/OnionDemo/OnionDemo.Api/Properties/: launchSettings.json
Demokode/OnionDemo/OnionDemo.Application/: Class1.cs  DependencyInjection.cs  IAccommodationRepository.cs  IBookingRepository.cs  IHostRepository.cs  OnionDemo.Application.csproj
Demokode/OnionDemo/OnionDemo.Application/Command/: AccommodationCommand.cs  BookingCommand.cs  IAccommodationCommand.cs  IBookingCommand.cs
Demokode/OnionDemo/OnionDemo.Application/Command/CommandDto/: AddressValidatedEventDto.cs  AddressValidationStateDto.cs  CreateAccommodationDto.cs  CreateBookingDto.cs  DeleteAccommodationDto.cs  DeleteBookingDto.cs  ReviewAndRatingDto.cs  UpdateAccommodationDto.cs  UpdateBookingDto.cs
Demokode/OnionDemo/OnionDemo.Application/Helpers/: IUnitOfWork.cs
Demokode/OnionDemo/OnionDemo.Application/Query/: IBookingQuery.cs  IHostQuery.cs
Demokode/OnionDemo/OnionDemo.Application/Query/QueryDto/: AccommodationDto.cs  BookingDto.cs  HostDto.cs
Demokode/OnionDemo/OnionDemo.DatabaseMigration/: Class1.cs  OnionDemo.DatabaseMigration.csproj
Demokode/OnionDemo/OnionDemo.DatabaseMigration/Migrations/: 20240829110506_InitialMigration.Designer.cs  20240829110506_InitialMigration.cs  20240904104319_OptimisticConcurrency.Designer.cs  20240904104319_OptimisticConcurrency.cs  20240919095934_AccommodationMigration.Designer.cs  20240919095934_AccommodationMigration.cs  20240919160308_AccommodationMigration.Designer.cs  20240919160308_AccommodationMigration.cs  20241002120244_ReviewAndRating.Designer.cs  20241002120244_ReviewAndRating.cs  20241009053744_AddressValidation.Designer.cs  20241009053744_AddressValidation.cs  20241009060057_AddressValidation2.Designer.cs  20241009060057_AddressValidation2.cs  20241011114942_DawaCorrelationId.Designer.cs  20241011114942_DawaCorrelationId.cs  BookMyHomeContextModelSnapshot.cs
Demokode/OnionDemo/OnionDemo.Domain/: Class1.cs  DomainEntity.cs  OnionDemo.Domain.csproj
Demokode/OnionDemo/OnionDemo.Domain.Test/: BookingTests.cs  CheckBookingTests.cs  OnionDemo.Domain.Test.csproj
Demokode/OnionDemo/OnionDemo.Infrastructure/: AccommodationRepository.cs  BookMyHomeContext.cs  BookingDomainService.cs  BookingRepository.cs  Class1.cs  DependencyInjection.cs  HostRepository.cs  OnionDemo.Infrastructure.csproj  UnitOfWork.cs
Demokode/OnionDemo/OnionDemo.Infrastructure/ExternalServices/: IAddressServiceProxy.cs  ValidateAddressDomainService.cs
Demokode/OnionDemo/OnionDemo.Infrastructure/ExternalServices/ServiceProxyImpl/: AddressServiceProxy.cs
Demokode/OnionDemo/OnionDemo.Infrastructure/Queries/: BookingQuery.cs  HostQuery.cs
Demokode/RazorDemo/: RazorDemo.sln
Demokode/RazorDemo/RazorDemo/: Program.cs  RazorDemo.csproj  appsettings.json
Demokode/RazorDemo/WeatherApi/: WeatherApi.http
Demokode/SocketChatter/: SocketChatter.sln
Demokode/SocketChatter/SocketChatter.Client/: Program.cs  SocketClient.cs
Demokode/SocketChatter/SocketChatter.Server/: Program.cs  SocketServer.cs
Demokode/XunitOgMoqDemokode/: XunitOgMoqDemokode.sln
Demokode/XunitOgMoqDemokode/Demo.XunitOgMoq.BusinessLogic/: FooBar.cs
Demokode/XunitOgMoqDemokode/Demo.XunitOgMoq.Test/: Demo.XunitOgMoq.Test.csproj  FooBasTest.cs  UnitTest1.cs
U01-DependencyInjectionInConsole/: U01-DependencyInjectionInConsole.sln
U01-DependencyInjectionInConsole/DependencyInjectionInConsole/: BarService.cs  DependencyInjectionInConsole.csproj  FooService.cs  IBar.cs  IFoo.cs  Program.cs  Startup.cs
U01-EjendomBeregner/: EjendomBeregner.sln  U01-EjendomBeregner.sln
U01-EjendomBeregner/BusinessLogic.Test/: BeregnKvadratmeterTests.cs  BusinessLogic.Test.csproj  LejemaalFileRepositoryTests.cs
U01-EjendomBeregner/EjendomBeregner.Api/: EjendomBeregner.Api.csproj  EjendomBeregner.Api.http  Program.cs
U01-EjendomBeregner/EjendomBeregner.Api/Properties/: launchSettings.json
U01-EjendomBeregner/EjendomBeregner.BusinessLogic/: EjendomBeregner.BusinessLogic.csproj  EjendomBeregnerService.cs  IEjendomBeregnerService.cs  IFileWrapper.cs  ILejemaalRepository.cs  Lejemaal.cs
(+56 files in other folders)
